<!DOCTYPE html>
<html>
<head>
    <title>Edit Task</title>
    <style>
        body { font-family: Arial; margin: 2rem; }
        table { width: 80%; border-collapse: collapse; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        .button-container { margin-top: 1rem; margin-bottom: 1rem; }
        .button-link {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .button {
            font-family: Arial; margin: 2rem;
            font-size: 16px;
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .button-link:hover, .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Edit Task</h1>
    <form method="post" action="/tasks/{{ task.id }}/edit">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ task.title }}"required><br><br>

        <label for="task_status">Status:</label>
        <select name="task_status" id ="task_status" required>
            {% for option in ["Pending", "In Progress", "Completed", "Late", "Cancelled"] %}
                <option value="{{ option }}" {% if option == task.task_status %}selected{% endif %}>{{ option }}</option>
            {% endfor %}
        </select><br><br>
        <label for="description">Description</label>
        <input type="text" id="description" name="description"  value="{{ task.description}}">
        <label for="due_date">Due Date</label>
        <input type="date" id="due_date" name="due_date" value="due_date">
        <div class="button-container">
            <a href="/tasks" class="button-link">Back to Task List</a>
            <button type="submit" class="button" style="margin-left: 15rem;">Edit Task</button>
        </div>
        
    </form>

    <br>
</body>
</html>